T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
ID=85
WS=86
'select'=1
'from'=2
'where'=3
';'=4
'delete from'=5
'insert into'=6
'('=7
'values ('=8
', '=9
');'=10
'*'=11
'studno'=12
'studentname'=13
'birthday'=14
'degree'=15
'major'=16
'unitsearned'=17
'studno,'=18
'studentname,'=19
'birthday,'=20
'degree,'=21
'major,'=22
'unitsearned,'=23
'description'=24
'action'=25
'datefiled'=26
'dateresolved'=27
'description,'=28
'action,'=29
'datefiled,'=30
'dateresolved,'=31
'cno'=32
'ctitle'=33
'cdesc'=34
'noofunits'=35
'haslab'=36
'semoffered'=37
'cno,'=38
'ctitle,'=39
'cdesc,'=40
'noofunits,'=41
'haslab,'=42
'semoffered,'=43
'semester'=44
'acadyear'=45
'section'=46
'time'=47
'maxstud'=48
'semester,'=49
'acadyear,'=50
'section,'=51
'time,'=52
'maxstud,'=53
'studno)'=54
'studentname)'=55
'birthday)'=56
'degree)'=57
'major)'=58
'unitsearned)'=59
'action)'=60
'datefiled)'=61
'dateresolved)'=62
'cno)'=63
'ctitle)'=64
'cdesc)'=65
'noofunits)'=66
'haslab)'=67
'semoffered)'=68
'semester)'=69
'acadyear)'=70
'section)'=71
'time)'=72
'maxstud)'=73
'student'=74
'studenthistory'=75
'course'=76
'courseoffering'=77
'studcourse'=78
'<'=79
'>'=80
'='=81
'!='=82
'AND'=83
'OR'=84
