token literal names:
null
'select'
'from'
'where'
';'
'delete from'
'insert into'
'('
'values ('
', '
');'
'*'
'studno'
'studentname'
'birthday'
'degree'
'major'
'unitsearned'
'studno,'
'studentname,'
'birthday,'
'degree,'
'major,'
'unitsearned,'
'description'
'action'
'datefiled'
'dateresolved'
'description,'
'action,'
'datefiled,'
'dateresolved,'
'cno'
'ctitle'
'cdesc'
'noofunits'
'haslab'
'semoffered'
'cno,'
'ctitle,'
'cdesc,'
'noofunits,'
'haslab,'
'semoffered,'
'semester'
'acadyear'
'section'
'time'
'maxstud'
'semester,'
'acadyear,'
'section,'
'time,'
'maxstud,'
'studno)'
'studentname)'
'birthday)'
'degree)'
'major)'
'unitsearned)'
'action)'
'datefiled)'
'dateresolved)'
'cno)'
'ctitle)'
'cdesc)'
'noofunits)'
'haslab)'
'semoffered)'
'semester)'
'acadyear)'
'section)'
'time)'
'maxstud)'
'student'
'studenthistory'
'course'
'courseoffering'
'studcourse'
'<'
'>'
'='
'!='
'AND'
'OR'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
WS

rule names:
r
select_statement
delete_statement
insert_statement
column
columnlist
table
inputValue
operators
operands
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 88, 229, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 5, 2, 28, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 47, 10, 4, 12, 4, 14, 4, 50, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 58, 10, 5, 12, 5, 14, 5, 61, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 3, 9, 6, 9, 208, 10, 9, 13, 9, 14, 9, 209, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 218, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 12, 3, 209, 2, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 4, 3, 2, 76, 80, 3, 2, 81, 84, 2, 309, 2, 27, 3, 2, 2, 2, 4, 29, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 137, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 207, 3, 2, 2, 2, 18, 211, 3, 2, 2, 2, 20, 217, 3, 2, 2, 2, 22, 219, 3, 2, 2, 2, 24, 28, 5, 4, 3, 2, 25, 28, 5, 6, 4, 2, 26, 28, 5, 8, 5, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 3, 3, 2, 2, 2, 29, 30, 7, 3, 2, 2, 30, 31, 5, 10, 6, 2, 31, 32, 7, 4, 2, 2, 32, 37, 5, 14, 8, 2, 33, 34, 7, 5, 2, 2, 34, 36, 5, 22, 12, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 5, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 48, 5, 14, 8, 2, 44, 45, 7, 5, 2, 2, 45, 47, 5, 22, 12, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 6, 2, 2, 52, 7, 3, 2, 2, 2, 53, 54, 7, 8, 2, 2, 54, 59, 5, 14, 8, 2, 55, 56, 7, 9, 2, 2, 56, 58, 5, 12, 7, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 10, 2, 2, 63, 68, 5, 16, 9, 2, 64, 65, 7, 11, 2, 2, 65, 67, 5, 16, 9, 2, 66, 64, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 9, 3, 2, 2, 2, 73, 138, 7, 13, 2, 2, 74, 138, 7, 14, 2, 2, 75, 138, 7, 15, 2, 2, 76, 138, 7, 16, 2, 2, 77, 138, 7, 17, 2, 2, 78, 138, 7, 18, 2, 2, 79, 138, 7, 19, 2, 2, 80, 81, 7, 20, 2, 2, 81, 138, 5, 10, 6, 2, 82, 83, 7, 21, 2, 2, 83, 138, 5, 10, 6, 2, 84, 85, 7, 22, 2, 2, 85, 138, 5, 10, 6, 2, 86, 87, 7, 23, 2, 2, 87, 138, 5, 10, 6, 2, 88, 89, 7, 24, 2, 2, 89, 138, 5, 10, 6, 2, 90, 91, 7, 25, 2, 2, 91, 138, 5, 10, 6, 2, 92, 138, 7, 26, 2, 2, 93, 138, 7, 27, 2, 2, 94, 138, 7, 28, 2, 2, 95, 138, 7, 29, 2, 2, 96, 97, 7, 30, 2, 2, 97, 138, 5, 10, 6, 2, 98, 99, 7, 31, 2, 2, 99, 138, 5, 10, 6, 2, 100, 101, 7, 32, 2, 2, 101, 138, 5, 10, 6, 2, 102, 103, 7, 33, 2, 2, 103, 138, 5, 10, 6, 2, 104, 138, 7, 34, 2, 2, 105, 138, 7, 35, 2, 2, 106, 138, 7, 36, 2, 2, 107, 138, 7, 37, 2, 2, 108, 138, 7, 38, 2, 2, 109, 138, 7, 39, 2, 2, 110, 111, 7, 40, 2, 2, 111, 138, 5, 10, 6, 2, 112, 113, 7, 41, 2, 2, 113, 138, 5, 10, 6, 2, 114, 115, 7, 42, 2, 2, 115, 138, 5, 10, 6, 2, 116, 117, 7, 43, 2, 2, 117, 138, 5, 10, 6, 2, 118, 119, 7, 44, 2, 2, 119, 138, 5, 10, 6, 2, 120, 121, 7, 45, 2, 2, 121, 138, 5, 10, 6, 2, 122, 138, 7, 46, 2, 2, 123, 138, 7, 47, 2, 2, 124, 138, 7, 48, 2, 2, 125, 138, 7, 49, 2, 2, 126, 138, 7, 50, 2, 2, 127, 128, 7, 51, 2, 2, 128, 138, 5, 10, 6, 2, 129, 130, 7, 52, 2, 2, 130, 138, 5, 10, 6, 2, 131, 132, 7, 53, 2, 2, 132, 138, 5, 10, 6, 2, 133, 134, 7, 54, 2, 2, 134, 138, 5, 10, 6, 2, 135, 136, 7, 55, 2, 2, 136, 138, 5, 10, 6, 2, 137, 73, 3, 2, 2, 2, 137, 74, 3, 2, 2, 2, 137, 75, 3, 2, 2, 2, 137, 76, 3, 2, 2, 2, 137, 77, 3, 2, 2, 2, 137, 78, 3, 2, 2, 2, 137, 79, 3, 2, 2, 2, 137, 80, 3, 2, 2, 2, 137, 82, 3, 2, 2, 2, 137, 84, 3, 2, 2, 2, 137, 86, 3, 2, 2, 2, 137, 88, 3, 2, 2, 2, 137, 90, 3, 2, 2, 2, 137, 92, 3, 2, 2, 2, 137, 93, 3, 2, 2, 2, 137, 94, 3, 2, 2, 2, 137, 95, 3, 2, 2, 2, 137, 96, 3, 2, 2, 2, 137, 98, 3, 2, 2, 2, 137, 100, 3, 2, 2, 2, 137, 102, 3, 2, 2, 2, 137, 104, 3, 2, 2, 2, 137, 105, 3, 2, 2, 2, 137, 106, 3, 2, 2, 2, 137, 107, 3, 2, 2, 2, 137, 108, 3, 2, 2, 2, 137, 109, 3, 2, 2, 2, 137, 110, 3, 2, 2, 2, 137, 112, 3, 2, 2, 2, 137, 114, 3, 2, 2, 2, 137, 116, 3, 2, 2, 2, 137, 118, 3, 2, 2, 2, 137, 120, 3, 2, 2, 2, 137, 122, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 124, 3, 2, 2, 2, 137, 125, 3, 2, 2, 2, 137, 126, 3, 2, 2, 2, 137, 127, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 137, 131, 3, 2, 2, 2, 137, 133, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 203, 7, 56, 2, 2, 140, 203, 7, 57, 2, 2, 141, 203, 7, 58, 2, 2, 142, 203, 7, 59, 2, 2, 143, 203, 7, 60, 2, 2, 144, 203, 7, 61, 2, 2, 145, 146, 7, 20, 2, 2, 146, 203, 5, 12, 7, 2, 147, 148, 7, 21, 2, 2, 148, 203, 5, 12, 7, 2, 149, 150, 7, 22, 2, 2, 150, 203, 5, 12, 7, 2, 151, 152, 7, 23, 2, 2, 152, 203, 5, 12, 7, 2, 153, 154, 7, 24, 2, 2, 154, 203, 5, 12, 7, 2, 155, 156, 7, 25, 2, 2, 156, 203, 5, 12, 7, 2, 157, 203, 7, 26, 2, 2, 158, 203, 7, 62, 2, 2, 159, 203, 7, 63, 2, 2, 160, 203, 7, 64, 2, 2, 161, 162, 7, 30, 2, 2, 162, 203, 5, 12, 7, 2, 163, 164, 7, 31, 2, 2, 164, 203, 5, 12, 7, 2, 165, 166, 7, 32, 2, 2, 166, 203, 5, 12, 7, 2, 167, 168, 7, 33, 2, 2, 168, 203, 5, 12, 7, 2, 169, 203, 7, 65, 2, 2, 170, 203, 7, 66, 2, 2, 171, 203, 7, 67, 2, 2, 172, 203, 7, 68, 2, 2, 173, 203, 7, 69, 2, 2, 174, 203, 7, 70, 2, 2, 175, 176, 7, 40, 2, 2, 176, 203, 5, 12, 7, 2, 177, 178, 7, 41, 2, 2, 178, 203, 5, 12, 7, 2, 179, 180, 7, 42, 2, 2, 180, 203, 5, 12, 7, 2, 181, 182, 7, 43, 2, 2, 182, 203, 5, 12, 7, 2, 183, 184, 7, 44, 2, 2, 184, 203, 5, 12, 7, 2, 185, 186, 7, 45, 2, 2, 186, 203, 5, 12, 7, 2, 187, 203, 7, 71, 2, 2, 188, 203, 7, 72, 2, 2, 189, 203, 7, 73, 2, 2, 190, 203, 7, 74, 2, 2, 191, 203, 7, 75, 2, 2, 192, 193, 7, 51, 2, 2, 193, 203, 5, 12, 7, 2, 194, 195, 7, 52, 2, 2, 195, 203, 5, 12, 7, 2, 196, 197, 7, 53, 2, 2, 197, 203, 5, 12, 7, 2, 198, 199, 7, 54, 2, 2, 199, 203, 5, 12, 7, 2, 200, 201, 7, 55, 2, 2, 201, 203, 5, 12, 7, 2, 202, 139, 3, 2, 2, 2, 202, 140, 3, 2, 2, 2, 202, 141, 3, 2, 2, 2, 202, 142, 3, 2, 2, 2, 202, 143, 3, 2, 2, 2, 202, 144, 3, 2, 2, 2, 202, 145, 3, 2, 2, 2, 202, 147, 3, 2, 2, 2, 202, 149, 3, 2, 2, 2, 202, 151, 3, 2, 2, 2, 202, 153, 3, 2, 2, 2, 202, 155, 3, 2, 2, 2, 202, 157, 3, 2, 2, 2, 202, 158, 3, 2, 2, 2, 202, 159, 3, 2, 2, 2, 202, 160, 3, 2, 2, 2, 202, 161, 3, 2, 2, 2, 202, 163, 3, 2, 2, 2, 202, 165, 3, 2, 2, 2, 202, 167, 3, 2, 2, 2, 202, 169, 3, 2, 2, 2, 202, 170, 3, 2, 2, 2, 202, 171, 3, 2, 2, 2, 202, 172, 3, 2, 2, 2, 202, 173, 3, 2, 2, 2, 202, 174, 3, 2, 2, 2, 202, 175, 3, 2, 2, 2, 202, 177, 3, 2, 2, 2, 202, 179, 3, 2, 2, 2, 202, 181, 3, 2, 2, 2, 202, 183, 3, 2, 2, 2, 202, 185, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 189, 3, 2, 2, 2, 202, 190, 3, 2, 2, 2, 202, 191, 3, 2, 2, 2, 202, 192, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 196, 3, 2, 2, 2, 202, 198, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 205, 9, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 208, 11, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 17, 3, 2, 2, 2, 211, 212, 9, 3, 2, 2, 212, 19, 3, 2, 2, 2, 213, 214, 7, 85, 2, 2, 214, 218, 5, 22, 12, 2, 215, 216, 7, 86, 2, 2, 216, 218, 5, 22, 12, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 21, 3, 2, 2, 2, 219, 220, 5, 10, 6, 2, 220, 221, 5, 18, 10, 2, 221, 225, 5, 16, 9, 2, 222, 224, 5, 20, 11, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 12, 27, 37, 48, 59, 68, 137, 202, 209, 217, 225]