token literal names:
null
'select'
'from'
'where'
';'
'delete from'
'insert into'
'('
'values ('
', '
');'
'*'
'studno'
'studentname'
'birthday'
'degree'
'major'
'unitsearned'
'studno,'
'studentname,'
'birthday,'
'degree,'
'major,'
'unitsearned,'
'description'
'action'
'datefiled'
'dateresolved'
'description,'
'action,'
'datefiled,'
'dateresolved,'
'cno'
'ctitle'
'cdesc'
'noofunits'
'haslab'
'semoffered'
'cno,'
'ctitle,'
'cdesc,'
'noofunits,'
'haslab,'
'semoffered,'
'semester'
'acadyear'
'section'
'time'
'maxstud'
'semester,'
'acadyear,'
'section,'
'time,'
'maxstud,'
'studno)'
'studentname)'
'birthday)'
'degree)'
'major)'
'unitsearned)'
'action)'
'datefile)'
'dateresolved)'
'datefile,'
'cno)'
'ctitle)'
'cdesc)'
'noofunits)'
'haslab)'
'semoffered)'
'semester)'
'acadyear)'
'section)'
'time)'
'maxstud)'
'student'
'studenthistory'
'course'
'courseoffering'
'studcourse'
'1'
'2'
'-'
'0'
'3'
':'
'4'
'5'
'1st'
'2nd'
'Sum'
'<'
'>'
'='
'!='
'AND'
'OR'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
r
select_statement
delete_statement
insert_statement
column
columnlist
table
allChar
birthday
time
studentNo
sem
inputValue
operators
operands
condition


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 101, 276, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 5, 2, 38, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 46, 10, 3, 12, 3, 14, 3, 49, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 57, 10, 4, 12, 4, 14, 4, 60, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 68, 10, 5, 12, 5, 14, 5, 71, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 77, 10, 5, 12, 5, 14, 5, 80, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 148, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 213, 10, 7, 3, 8, 3, 8, 3, 9, 6, 9, 218, 10, 9, 13, 9, 14, 9, 219, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 257, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 271, 10, 17, 12, 17, 14, 17, 274, 11, 17, 3, 17, 3, 219, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 10, 3, 2, 77, 81, 3, 2, 82, 83, 4, 2, 82, 82, 85, 85, 4, 2, 82, 83, 85, 86, 4, 2, 82, 83, 85, 85, 5, 2, 82, 83, 85, 86, 88, 89, 3, 2, 90, 92, 3, 2, 93, 96, 2, 355, 2, 37, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 63, 3, 2, 2, 2, 10, 147, 3, 2, 2, 2, 12, 212, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 217, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 232, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 249, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 258, 3, 2, 2, 2, 30, 264, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 38, 5, 4, 3, 2, 35, 38, 5, 6, 4, 2, 36, 38, 5, 8, 5, 2, 37, 34, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 36, 3, 2, 2, 2, 38, 3, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 5, 10, 6, 2, 41, 42, 7, 4, 2, 2, 42, 47, 5, 14, 8, 2, 43, 44, 7, 5, 2, 2, 44, 46, 5, 32, 17, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 7, 2, 2, 53, 58, 5, 14, 8, 2, 54, 55, 7, 5, 2, 2, 55, 57, 5, 32, 17, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 62, 7, 6, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 69, 5, 14, 8, 2, 65, 66, 7, 9, 2, 2, 66, 68, 5, 12, 7, 2, 67, 65, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 10, 2, 2, 73, 78, 5, 26, 14, 2, 74, 75, 7, 11, 2, 2, 75, 77, 5, 26, 14, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 12, 2, 2, 82, 9, 3, 2, 2, 2, 83, 148, 7, 13, 2, 2, 84, 148, 7, 14, 2, 2, 85, 148, 7, 15, 2, 2, 86, 148, 7, 16, 2, 2, 87, 148, 7, 17, 2, 2, 88, 148, 7, 18, 2, 2, 89, 148, 7, 19, 2, 2, 90, 91, 7, 20, 2, 2, 91, 148, 5, 10, 6, 2, 92, 93, 7, 21, 2, 2, 93, 148, 5, 10, 6, 2, 94, 95, 7, 22, 2, 2, 95, 148, 5, 10, 6, 2, 96, 97, 7, 23, 2, 2, 97, 148, 5, 10, 6, 2, 98, 99, 7, 24, 2, 2, 99, 148, 5, 10, 6, 2, 100, 101, 7, 25, 2, 2, 101, 148, 5, 10, 6, 2, 102, 148, 7, 26, 2, 2, 103, 148, 7, 27, 2, 2, 104, 148, 7, 28, 2, 2, 105, 148, 7, 29, 2, 2, 106, 107, 7, 30, 2, 2, 107, 148, 5, 10, 6, 2, 108, 109, 7, 31, 2, 2, 109, 148, 5, 10, 6, 2, 110, 111, 7, 32, 2, 2, 111, 148, 5, 10, 6, 2, 112, 113, 7, 33, 2, 2, 113, 148, 5, 10, 6, 2, 114, 148, 7, 34, 2, 2, 115, 148, 7, 35, 2, 2, 116, 148, 7, 36, 2, 2, 117, 148, 7, 37, 2, 2, 118, 148, 7, 38, 2, 2, 119, 148, 7, 39, 2, 2, 120, 121, 7, 40, 2, 2, 121, 148, 5, 10, 6, 2, 122, 123, 7, 41, 2, 2, 123, 148, 5, 10, 6, 2, 124, 125, 7, 42, 2, 2, 125, 148, 5, 10, 6, 2, 126, 127, 7, 43, 2, 2, 127, 148, 5, 10, 6, 2, 128, 129, 7, 44, 2, 2, 129, 148, 5, 10, 6, 2, 130, 131, 7, 45, 2, 2, 131, 148, 5, 10, 6, 2, 132, 148, 7, 46, 2, 2, 133, 148, 7, 47, 2, 2, 134, 148, 7, 48, 2, 2, 135, 148, 7, 49, 2, 2, 136, 148, 7, 50, 2, 2, 137, 138, 7, 51, 2, 2, 138, 148, 5, 10, 6, 2, 139, 140, 7, 52, 2, 2, 140, 148, 5, 10, 6, 2, 141, 142, 7, 53, 2, 2, 142, 148, 5, 10, 6, 2, 143, 144, 7, 54, 2, 2, 144, 148, 5, 10, 6, 2, 145, 146, 7, 55, 2, 2, 146, 148, 5, 10, 6, 2, 147, 83, 3, 2, 2, 2, 147, 84, 3, 2, 2, 2, 147, 85, 3, 2, 2, 2, 147, 86, 3, 2, 2, 2, 147, 87, 3, 2, 2, 2, 147, 88, 3, 2, 2, 2, 147, 89, 3, 2, 2, 2, 147, 90, 3, 2, 2, 2, 147, 92, 3, 2, 2, 2, 147, 94, 3, 2, 2, 2, 147, 96, 3, 2, 2, 2, 147, 98, 3, 2, 2, 2, 147, 100, 3, 2, 2, 2, 147, 102, 3, 2, 2, 2, 147, 103, 3, 2, 2, 2, 147, 104, 3, 2, 2, 2, 147, 105, 3, 2, 2, 2, 147, 106, 3, 2, 2, 2, 147, 108, 3, 2, 2, 2, 147, 110, 3, 2, 2, 2, 147, 112, 3, 2, 2, 2, 147, 114, 3, 2, 2, 2, 147, 115, 3, 2, 2, 2, 147, 116, 3, 2, 2, 2, 147, 117, 3, 2, 2, 2, 147, 118, 3, 2, 2, 2, 147, 119, 3, 2, 2, 2, 147, 120, 3, 2, 2, 2, 147, 122, 3, 2, 2, 2, 147, 124, 3, 2, 2, 2, 147, 126, 3, 2, 2, 2, 147, 128, 3, 2, 2, 2, 147, 130, 3, 2, 2, 2, 147, 132, 3, 2, 2, 2, 147, 133, 3, 2, 2, 2, 147, 134, 3, 2, 2, 2, 147, 135, 3, 2, 2, 2, 147, 136, 3, 2, 2, 2, 147, 137, 3, 2, 2, 2, 147, 139, 3, 2, 2, 2, 147, 141, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 11, 3, 2, 2, 2, 149, 213, 7, 56, 2, 2, 150, 213, 7, 57, 2, 2, 151, 213, 7, 58, 2, 2, 152, 213, 7, 59, 2, 2, 153, 213, 7, 60, 2, 2, 154, 213, 7, 61, 2, 2, 155, 156, 7, 20, 2, 2, 156, 213, 5, 12, 7, 2, 157, 158, 7, 21, 2, 2, 158, 213, 5, 12, 7, 2, 159, 160, 7, 22, 2, 2, 160, 213, 5, 12, 7, 2, 161, 162, 7, 23, 2, 2, 162, 213, 5, 12, 7, 2, 163, 164, 7, 24, 2, 2, 164, 213, 5, 12, 7, 2, 165, 166, 7, 25, 2, 2, 166, 213, 5, 12, 7, 2, 167, 213, 7, 26, 2, 2, 168, 213, 7, 62, 2, 2, 169, 213, 7, 63, 2, 2, 170, 213, 7, 64, 2, 2, 171, 172, 7, 30, 2, 2, 172, 213, 5, 12, 7, 2, 173, 174, 7, 31, 2, 2, 174, 213, 5, 12, 7, 2, 175, 176, 7, 65, 2, 2, 176, 213, 5, 12, 7, 2, 177, 178, 7, 33, 2, 2, 178, 213, 5, 12, 7, 2, 179, 213, 7, 66, 2, 2, 180, 213, 7, 67, 2, 2, 181, 213, 7, 68, 2, 2, 182, 213, 7, 69, 2, 2, 183, 213, 7, 70, 2, 2, 184, 213, 7, 71, 2, 2, 185, 186, 7, 40, 2, 2, 186, 213, 5, 12, 7, 2, 187, 188, 7, 41, 2, 2, 188, 213, 5, 12, 7, 2, 189, 190, 7, 42, 2, 2, 190, 213, 5, 12, 7, 2, 191, 192, 7, 43, 2, 2, 192, 213, 5, 12, 7, 2, 193, 194, 7, 44, 2, 2, 194, 213, 5, 12, 7, 2, 195, 196, 7, 45, 2, 2, 196, 213, 5, 12, 7, 2, 197, 213, 7, 72, 2, 2, 198, 213, 7, 73, 2, 2, 199, 213, 7, 74, 2, 2, 200, 213, 7, 75, 2, 2, 201, 213, 7, 76, 2, 2, 202, 203, 7, 51, 2, 2, 203, 213, 5, 12, 7, 2, 204, 205, 7, 52, 2, 2, 205, 213, 5, 12, 7, 2, 206, 207, 7, 53, 2, 2, 207, 213, 5, 12, 7, 2, 208, 209, 7, 54, 2, 2, 209, 213, 5, 12, 7, 2, 210, 211, 7, 55, 2, 2, 211, 213, 5, 12, 7, 2, 212, 149, 3, 2, 2, 2, 212, 150, 3, 2, 2, 2, 212, 151, 3, 2, 2, 2, 212, 152, 3, 2, 2, 2, 212, 153, 3, 2, 2, 2, 212, 154, 3, 2, 2, 2, 212, 155, 3, 2, 2, 2, 212, 157, 3, 2, 2, 2, 212, 159, 3, 2, 2, 2, 212, 161, 3, 2, 2, 2, 212, 163, 3, 2, 2, 2, 212, 165, 3, 2, 2, 2, 212, 167, 3, 2, 2, 2, 212, 168, 3, 2, 2, 2, 212, 169, 3, 2, 2, 2, 212, 170, 3, 2, 2, 2, 212, 171, 3, 2, 2, 2, 212, 173, 3, 2, 2, 2, 212, 175, 3, 2, 2, 2, 212, 177, 3, 2, 2, 2, 212, 179, 3, 2, 2, 2, 212, 180, 3, 2, 2, 2, 212, 181, 3, 2, 2, 2, 212, 182, 3, 2, 2, 2, 212, 183, 3, 2, 2, 2, 212, 184, 3, 2, 2, 2, 212, 185, 3, 2, 2, 2, 212, 187, 3, 2, 2, 2, 212, 189, 3, 2, 2, 2, 212, 191, 3, 2, 2, 2, 212, 193, 3, 2, 2, 2, 212, 195, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 198, 3, 2, 2, 2, 212, 199, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 201, 3, 2, 2, 2, 212, 202, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 215, 9, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 218, 11, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 9, 3, 2, 2, 222, 223, 7, 100, 2, 2, 223, 224, 7, 100, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 84, 2, 2, 226, 227, 9, 4, 2, 2, 227, 228, 7, 100, 2, 2, 228, 229, 7, 84, 2, 2, 229, 230, 9, 5, 2, 2, 230, 231, 7, 100, 2, 2, 231, 19, 3, 2, 2, 2, 232, 233, 9, 6, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 87, 2, 2, 235, 236, 9, 7, 2, 2, 236, 237, 7, 100, 2, 2, 237, 21, 3, 2, 2, 2, 238, 239, 9, 3, 2, 2, 239, 240, 7, 100, 2, 2, 240, 241, 7, 100, 2, 2, 241, 242, 7, 100, 2, 2, 242, 243, 7, 84, 2, 2, 243, 244, 7, 100, 2, 2, 244, 245, 7, 100, 2, 2, 245, 246, 7, 100, 2, 2, 246, 247, 7, 100, 2, 2, 247, 248, 7, 100, 2, 2, 248, 23, 3, 2, 2, 2, 249, 250, 9, 8, 2, 2, 250, 25, 3, 2, 2, 2, 251, 257, 5, 16, 9, 2, 252, 257, 5, 18, 10, 2, 253, 257, 5, 20, 11, 2, 254, 257, 5, 22, 12, 2, 255, 257, 5, 24, 13, 2, 256, 251, 3, 2, 2, 2, 256, 252, 3, 2, 2, 2, 256, 253, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 255, 3, 2, 2, 2, 257, 27, 3, 2, 2, 2, 258, 259, 9, 9, 2, 2, 259, 29, 3, 2, 2, 2, 260, 261, 7, 97, 2, 2, 261, 265, 5, 32, 17, 2, 262, 263, 7, 98, 2, 2, 263, 265, 5, 32, 17, 2, 264, 260, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 31, 3, 2, 2, 2, 266, 267, 5, 10, 6, 2, 267, 268, 5, 28, 15, 2, 268, 272, 5, 26, 14, 2, 269, 271, 5, 30, 16, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 33, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 13, 37, 47, 58, 69, 78, 147, 212, 219, 256, 264, 272]