{'cmsc102':['cmsc102', 'comsci assembly2', 'magcode122', 3, 0, '2nd']}
{'cmsc104':['cmsc104', 'comsci assembly4', 'magcode124', 3, 0, '2nd']}
{'cmsc105':['cmsc105', 'comsci assembly5', 'magcode125', 3, 0, '2nd']}
{'cmsc106':['cmsc106', 'comsci assembly6', 'magcode126', 3, 1, '2nd']}
{'cmsc107':['cmsc107', 'comsci assembly7', 'magcode127', 3, 1, '2nd']}
{'cmsc108':['cmsc108', 'comsci assembly8', 'magcode128', 3, 0, '2nd']}
{'cmsc109':['cmsc109', 'comsci assembly9', 'magcode129', 3, 0, '2nd']}
{'cmsc110':['cmsc110', 'comsci assembly10', 'magcode130', 3, 0, '2nd']}
{'cmsc111':['cmsc111', 'comsci assembly11', 'magcode131', 3, 1, '1st']}
{'cmsc112':['cmsc112', 'comsci assembly12', 'magcode132', 3, 0, '1st']}
{'cmsc113':['cmsc113', 'comsci assembly13', 'magcode133', 3, 0, '1st']}
{'cmsc114':['cmsc114', 'comsci assembly14', 'magcode134', 3, 1, '1st']}
{'cmsc115':['cmsc115', 'comsci assembly15', 'magcode135', 3, 0, '1st']}
{'cmsc116':['cmsc116', 'comsci assembly16', 'magcode136', 3, 0, '1st']}
{'cmsc117':['cmsc117', 'comsci assembly17', 'magcode137', 3, 1, '1st']}
{'cmsc118':['cmsc118', 'comsci assembly18', 'magcode138', 3, 0, '1st']}
{'cmsc119':['cmsc119', 'comsci assembly19', 'magcode139', 3, 0, '1st']}
{'cmsc120':['cmsc120', 'comsci assembly20', 'magcode140', 3, 0, '1st']}
{'it101':['it101', 'it programming1', 'magcode101', 3, 0, '1st']}
{'it102':['it102', 'it programming2', 'magcode 102', 3, 0, '1st']}
{'it103':['it103', 'it programming3', 'magcode103', 3, 1, '2nd']}
{'it104':['it104', 'it programming4', 'magcode104', 3, 0, '2nd']}
{'it105':['it105', 'it programming5', 'magcode105', 3, 1, '2nd']}
{'it106':['it106', 'it programming6', 'magcode106', 3, 0, '2nd']}
{'it107':['it107', 'it programming7', 'magcode107', 3, 1, '2nd']}
{'it108':['it108', 'it programming8', 'magcode108', 3, 0, '2nd']}
{'it109':['it109', 'it programming9', 'magcode109', 3, 0, '2nd']}
{'it110':['it110', 'it programming10', 'magcode110', 3, 0, '2nd']}
{'it111':['it111', 'it programming11', 'magcode111', 3, 0, '2nd']}
{'it112':['it112', 'it programming12', 'magcode112', 3, 1, '2nd']}
{'it113':['it113', 'it programming13', 'magcode113', 3, 0, '2nd']}
{'it114':['it114', 'it programming14', 'magcode114', 3, 1, '2nd']}
{'it115':['it115', 'it programming15', 'magcode115', 3, 0, '2nd']}
{'it116':['it116', 'it programming16', 'magcode116', 3, 0, '2nd']}
{'it117':['it117', 'it programming17', 'magcode117', 3, 0, '2nd']}
{'it118':['it118', 'it programming18', 'magcode118', 3, 1, '2nd']}
{'it119':['it119', 'it programming19', 'magcode119', 3, 1, '2nd']}
{'it120':['it120', 'it programming20', 'magcode120', 3, 1, '2nd']}
