{'2015-10142':['2015-10142', 'kiko', '1993-02-06', 'coe', 'ce', 27]}
{'2018-10101':['2018-10101', 'juan', '2010-01-02', 'bsit', 'is', 9]}
{'2018-10502':['2018-10502', 'alice', '2018-01-01', 'mscs', 'cs', 12]}
{'2018-40101':['2018-40101', 'juan1', '1900-01-01', 'bsit', 'is', 0]}
{'2018-401010':['2018-401010', 'juan10', '1900-01-01', 'mit', 'is', 0]}
{'2018-401011':['2018-401011', 'juan11', '1900-01-01', 'mscs', 'cs', 0]}
{'2018-401012':['2018-401012', 'juan12', '1900-01-01', 'msit', 'it', 0]}
{'2018-401013':['2018-401013', 'juan13', '1900-01-01', 'bsit', 'is', 0]}
{'2018-401014':['2018-401014', 'juan14', '1900-01-01', 'mit', 'cs', 0]}
{'2018-401015':['2018-401015', 'juan15', '1900-01-01', 'mscs', 'it', 0]}
{'2018-401016':['2018-401016', 'juan16', '1900-01-01', 'msit', 'is', 0]}
{'2018-401017':['2018-401017', 'juan17', '1900-01-01', 'bsit', 'cs', 0]}
{'2018-401018':['2018-401018', 'juan18', '1900-01-01', 'mit', 'it', 0]}
{'2018-401019':['2018-401019', 'juan19', '1900-01-01', 'mscs', 'is', 0]}
{'2018-40102':['2018-40102', 'juan2', '1900-01-01', 'mit', 'cs', 0]}
{'2018-401020':['2018-401020', 'juan20', '1900-01-01', 'msit', 'cs', 0]}
{'2018-401021':['2018-401021', 'juan21', '1900-01-01', 'bsit', 'it', 0]}
{'2018-401022':['2018-401022', 'juan22', '1900-01-01', 'mit', 'is', 0]}
{'2018-401023':['2018-401023', 'juan23', '1900-01-01', 'mscs', 'cs', 0]}
{'2018-401024':['2018-401024', 'juan24', '1900-01-01', 'msit', 'it', 0]}
{'2018-401025':['2018-401025', 'juan25', '1900-01-01', 'bsit', 'is', 0]}
{'2018-401026':['2018-401026', 'juan26', '1900-01-01', 'mit', 'cs', 0]}
{'2018-401027':['2018-401027', 'juan27', '1900-01-01', 'mscs', 'it', 0]}
{'2018-401028':['2018-401028', 'juan28', '1900-01-01', 'msit', 'is', 0]}
{'2018-401029':['2018-401029', 'juan29', '1900-01-01', 'bsit', 'cs', 0]}
{'2018-40103':['2018-40103', 'juan3', '1900-01-01', 'mscs', 'it', 0]}
{'2018-401030':['2018-401030', 'juan30', '1900-01-01', 'mit', 'it', 0]}
{'2018-401031':['2018-401031', 'juan31', '1900-01-01', 'mscs', 'is', 0]}
{'2018-401032':['2018-401032', 'juan32', '1900-01-01', 'msit', 'cs', 0]}
{'2018-401033':['2018-401033', 'juan33', '1900-01-01', 'bsit', 'it', 0]}
{'2018-401034':['2018-401034', 'juan34', '1900-01-01', 'mit', 'is', 0]}
{'2018-401035':['2018-401035', 'juan35', '1900-01-01', 'mscs', 'cs', 0]}
{'2018-401036':['2018-401036', 'juan36', '1900-01-01', 'msit', 'it', 0]}
{'2018-401037':['2018-401037', 'juan37', '1900-01-01', 'bsit', 'is', 0]}
{'2018-401038':['2018-401038', 'juan38', '1900-01-01', 'mit', 'cs', 0]}
{'2018-401039':['2018-401039', 'juan39', '1900-01-01', 'mscs', 'it', 0]}
{'2018-40104':['2018-40104', 'juan4', '1900-01-01', 'msit', 'is', 0]}
{'2018-401040':['2018-401040', 'juan40', '1900-01-01', 'msit', 'is', 0]}
{'2018-401041':['2018-401041', 'juan41', '1900-01-01', 'bsit', 'cs', 0]}
{'2018-401042':['2018-401042', 'juan42', '1900-01-01', 'mit', 'it', 0]}
{'2018-401043':['2018-401043', 'juan43', '1900-01-01', 'mscs', 'is', 0]}
{'2018-401044':['2018-401044', 'juan44', '1900-01-01', 'msit', 'cs', 0]}
{'2018-401045':['2018-401045', 'juan45', '1900-01-01', 'bsit', 'it', 0]}
{'2018-401046':['2018-401046', 'juan46', '1900-01-01', 'mit', 'is', 0]}
{'2018-401047':['2018-401047', 'juan47', '1900-01-01', 'mscs', 'cs', 0]}
{'2018-401048':['2018-401048', 'juan48', '1900-01-01', 'msit', 'it', 0]}
{'2018-401049':['2018-401049', 'juan49', '1900-01-01', 'bsit', 'is', 0]}
{'2018-40105':['2018-40105', 'juan5', '1900-01-01', 'bsit', 'cs', 0]}
{'2018-401050':['2018-401050', 'juan50', '1900-01-01', 'mit', 'cs', 0]}
{'2018-40106':['2018-40106', 'juan6', '1900-01-01', 'mit', 'it', 0]}
{'2018-40107':['2018-40107', 'juan7', '1900-01-01', 'mscs', 'is', 0]}
{'2018-40108':['2018-40108', 'juan8', '1900-01-01', 'msit', 'cs', 0]}
{'2018-40109':['2018-40109', 'juan9', '1900-01-01', 'bsit', 'it', 0]}
